MONGO_URI=mongodb+srv://homiechef:fyjK6uWGOS1ISIrf@homiechef.wi1kvei.mongodb.net/?appName=homiechef

JWT_SECRET=ff7ab1ea83a5d8ce2a782a95619692b843532323d8550591e85490ebbd79fa0f
JWT_REFRESH_SECRET=341d40d67bc9bb39c33f595d4b6742ec0d5ba5e8d0c5a70636dc85ba99a038db

EMAIL_USER=
EMAIL_PASS=

APP_MODE=production
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174

RAZORPAY_KEY_ID=rzp_test_S1uvBp2iU5HrLz
RAZORPAY_KEY_SECRET=DGWEMaCqaRhv9dDvNIki2Enz

SENTRY_DSN=https://5dae3b6bfb0e67129ef6bfe066084c74@o4510744216207360.ingest.us.sentry.io/4510744218304512

# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# fyjK6uWGOS1ISIrf